.header {
    padding: 1rem 0;
    border-bottom: 1px solid #e0e0e0;
    background-color: var(--white-color);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.hero {
    background-color: var(--secondary-color);
    text-align: center;
    padding: 5rem 0;
}

.catalog {
    padding: 4rem 0;
}

.catalog__container {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 2rem;
}

.catalog__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    align-items: start;
}

.footer {
    background-color: var(--primary-color);
    color: var(--white-color);
    text-align: center;
    padding: 2rem 0;
}

.about-us {
    background-color: var(--secondary-color);
    padding: 5rem 0;
}

.about-us__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 3rem;
}

.advantages {
    padding: 5rem 0;
}

.advantages__grid {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

/* --- Адаптивность --- */
@media (max-width: 992px) {
    .about-us__container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .advantages__grid {
        grid-template-columns: 1fr;
    }

    .about-us,
    .advantages {
        padding: 3rem 0;
    }
}

/* --- Адаптивность --- */
@media (max-width: 768px) {
    .catalog__container {
        grid-template-columns: 1fr; /* Фильтры будут над товарами */
    }
}
